<!DOCTYPE html>
<html> 
<head>
<title> NEWS STREAM </title>
</head>
    <style>
    
    body{
        background-image: url("news.jpg");
        background-size: 150%;
        
    }

    </style>



    <h1><font color="white"><center><u> NEWS STREAM </u></center></font></h1>
   
    <h3><font color="black"><center><span style="background-color: #FFFFFF">An effortless news delivery platform </span></font></center></h3>

    <h3><font color="black"><span style="background-color: #FFFFFF">Via text message, News Stream sends you daily messages about current news topics of your choice </span></font></h3> 

    <h3><font color="black"><span style="background-color: #FFFFFF">Text “Subscribe” to this number and answer the question it asks about your categories of interest: </span></font></h3>
    
    <h1><font color="black"><center><span style="background-color: #FFFFFF">(650)297-0948 </span></center></font></h1>

    <center><img src="Newsstreamicon.jpg" width="400" height="300"></center>

    </body>

</html>

